C#/Coursewrork1/40401270/40401270/40401270/MainWindow.xaml

<Window x:Class="_40401270.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40401270"
        mc:Ignorable="d"
        Title="MainWindow" Height="830.323" Width="1328.387">
    <Grid Margin="10,0,2,-31" RenderTransformOrigin="0.591,0.563">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="154,531,0,0" VerticalAlignment="Top" Width="188" Height="61" Click="ButtonValidate" FontSize="16" RenderTransformOrigin="-0.182,-1.647"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="172,633,0,0" VerticalAlignment="Top" Width="156" Height="61" Click="ButtonClear" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="202,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name= "txtName" HorizontalAlignment="Left" Height="31" Margin="202,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="32" Margin="949,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name= "lblName" Content="Name:" HorizontalAlignment="Left" Margin="93,61,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ubuntu" Height="45" Width="82"/>
        <Label x:Name= "lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="823,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Ubuntu" Height="39" Width="94"/>
        <Label x:Name= "lblAddress1" Content="Address 1:" HorizontalAlignment="Left" Margin="93,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Ubuntu" Height="40" Width="104"/>
        <Label x:Name="lblAddress2" Content="Address 2:" HorizontalAlignment="Left" Margin="813,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Ubuntu" FontSize="16" Height="40" Width="104"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Ubuntu" FontSize="16" Height="38" Width="51"/>
        <Label x:Name="lblPostcode" Content="Postcode:" HorizontalAlignment="Left" Margin="823,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Ubuntu" FontSize="16" Height="38" Width="99"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="103,335,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Ubuntu" Height="40" Width="64"/>
        <ComboBox x:Name="ComboBoxCountry" HorizontalAlignment="Left" Height="139" Margin="974,515,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="116"  RenderTransformOrigin="2.988,0.495"/>
        <CheckBox x:Name="chkTrue"  Content="True" HorizontalAlignment="Left" Margin="1040,465,0,0" VerticalAlignment="Top" Checked="internationalStudentCheckBoxSelected" Height="21" Width="50"/>
        <CheckBox x:Name="chkFalse" Content="False" HorizontalAlignment="Left" Margin="1152,466,0,0" VerticalAlignment="Top" Height="20" Width="53" Checked="nonInternationStudentCheckedSelected"/>
        <Label x:Name="lblInternationalStudent" Content="International student:" HorizontalAlignment="Left" Margin="725,457,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Ubuntu" Height="40" Width="207"/>
        <TextBox x:Name="txtAddres1" HorizontalAlignment="Left" Height="33" Margin="202,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="202,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="16"  FontFamily="Ubuntu"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="202,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="txtAddres2" HorizontalAlignment="Left" Height="33" Margin="949,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="31" Margin="949,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="lblCountry" HorizontalAlignment="Left" Margin="823,515,0,0" TextWrapping="Wrap" Text="Country" Visibility="Hidden" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Ubuntu" Height="25" Width="71"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="823,335,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Ubuntu"/>
        <Label x:Name ="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="103,439,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Ubuntu" RenderTransformOrigin="-0.745,-0.098"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="202,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name = "ComboBoxCourse"  HorizontalAlignment="Left" Height="23" Margin="949,345,0,0" VerticalAlignment="Top" Width="120" AllowDrop="True">
            <ComboBox.GroupStyle>
                <GroupStyle/>
                <GroupStyle/>
                <GroupStyle/>
            </ComboBox.GroupStyle>
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Art"/>
            <ComboBoxItem Content="Math"/>
        </ComboBox>


    </Grid>
</Window>
